org.joget.marketplace.MultiPermissions.pluginLabel=Multi Permissions
org.joget.marketplace.MultiPermissions.pluginDesc=Enable the use of multiple permission plugins
org.joget.marketplace.MultiPermissions.config=Configure Multi Permissions
org.joget.marketplace.MultiPermissions.storeBinder=Permission
org.joget.marketplace.MultiPermissions.comment=Comment
org.joget.marketplace.MultiPermissions.match=Matching Condition